<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify and Align using CSS Grids</title>
</head>
<style>
    body{
        color: #fff;
		font-family: 'Nunito Semibold';
		text-align: center;
    }

    #content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, auto);
		grid-gap: 10px;
        max-width: 960px;
		margin: 0 auto;
        /* align-items: start;
        justify-items: end; */
    }
    #content div{
        background: #3bbced;
		padding: 30px;
    }
    #content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
    
    .one{
        justify-self: end;
        align-self: end;
    }

    .two{
        justify-self: center;
        align-self: center;
    }

    .three{
        justify-self: start;
        align-self: start;
    }
</style>
<body>
    <div id="content">

		<div class="one">1 with content..</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>

	</div>
</body>
</html>